<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Consolas'; font-size:10pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">207</span><span style=" color:#000080;">]:</span> runfile('G:/mtech-iit/sem3/mmd/asgn1/cs18m507_PA1a/Code/q1/run.py', wdir='G:/mtech-iit/sem3/mmd/asgn1/cs18m507_PA1a/Code/q1')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAAXYAAAD8CAYAAABjAo9vAAAACXBIWXMAAAsS
AAALEgHS3X78AAAAO3pUWHRTb2Z0d2FyZQAACJnLTSwpyMkvyclMUihLLSrO
zM9TMNYz0DPSUcgoKSmw0tfPhSvQyy9K1wcApwUQ8aaEwSQAACAASURBVHic
7d1vbFTX3Sfw752xzTLQaB8GTAjEM3GBtAUsS7hd6YlEJVpQhVqivHkEGfqQ
kI2DSR+hKE20il+USjF01RcVakoaJ0rrZOZJtpGa5EVIGnWVpFoqLXUqV2qq
SlniP/lDA7bZZ7FNAI/Pvri+M3funHP/zL0zd+6d70cagcd3Zu7Y8Ltnfud3
fkcTQggQEVFsJMI+ASIiChYDOxFRzDCwExHFDAM7EVHMMLATEcUMAzsRUcww
sBMRxQwDOxFRzDCwExHFTFsYL7p27Vpks9kwXpqIKLImJiYwPT3teFwogT2b
zWJ0dDSMlyYiiqy+vj5XxzEVQ0QUMwzsREQxw8BORBQzDOxERDHDwE5EFDMM
7EREMcPATkQUMwzsRBQphQKQzQKJhP5noRD2GamFda6hLFAiIqpFoQD09wML
C/rXk5P61wCQy4V3XjJhnitH7EQUGYOD5UBpWFjQ7282YZ4rAzsRRcbUlLf7
wxTmuTKwE1FkdHV5uz9MYZ4rAzsRRcbQEJBKVd6XSun3N5swz5WBnYgiI5cD
hoeBTAbQNP3P4eHmmzgFwj1XTQgh6v8ylfr6+ti2l4jII7exkyN2IqKYYWAn
IooZBnYiCl2UVpNGAVeeElGoorSaNCo4YieiUEVpNWlUMLATUaiitJo0KhjY
iShUUVpNGhUM7EQUqiitJo0KBnYiClWUVpNGBatiiCh0uRwDeZA4YiciihkG
diKimGFgJyKKGQZ2IqKYYWAnIooZ14H9yJEj6OzsxPbt20v3nThxAhs3bkRv
by96e3tx9uzZupwkEbUONgTzz3Vgv++++/DWW29V3f/II49gbGwMY2Nj2Ldv
X6AnR0StxWgINjkJCFFuCMbg7o3rwL5r1y6sWbOmnudCRC2ODcGC4TvH/tRT
T6GnpwdHjhzBlStXgjgnImpRbhqCMVXjzFdgHxgYwIULFzA2NoYNGzbg0Ucf
VR47PDyMvr4+9PX14fLly35elohiyqkhGFM17vgK7OvXr0cymUQikcCDDz6I
8+fPK4/t7+/H6OgoRkdHsW7dOj8vS0QxJWsIpmmAMX3HVI07vgL7xYsXS39/
9dVXKypmiIhUVOmUXA44fFgP5gYhgJER/Rj2bnfHdROwgwcP4t1338X09DQ2
bdqEH//4x3j33XcxNjYGTdOQzWbxzDPP1PNciSjCCgXg+HFgZqbyfutWeGfP
6sHczBiVd3Xpx1uxd7uFCMHOnTvDeFkiqlE+L0QmI4Sm6X/m894f394uhB6y
5bdMRj9W0+Tf1zT9eVKpyvtTKe/nE1VuYydXnhKRrSAmLAcHgZs37Y8x0il2
E6js3e4OAzsR2QpiwtJNDtwI6E47KuVywMQEsLSk/8mgXo2BnYhseZmwVE2K
usmBb96s/+l2VM56djVNCOs0Rf319fVhdHS00S9LRC4VCvqIfGpKD5zFYvUx
iQTwT/8EzM7qgXvfPr16xTy6T6X0oAwA999vn47RNODFF92NwI30kOy14jyC
dxs7GdiJqIIsaLqhadXVLIA+4p6YUFfFyI51ks3Kq2PcPj6q3MZOpmKIWoCX
tIUsp+6GaohopGxyOWB6Wg++Km7r0VnPbo+BnSjmvFa1BB0crfn1oaHKBUh2
x7p9Tq+PjzsGdqIQNHLiz2tVi5/gaA3Y5moWQy4HHD0qP3bfPnc/F6fKmZZX
x1p6JS5QolbW6EU2dgt+3J6fm1sqJcTAgPuFTNZFTwMD3n4ufhdNRREXKBE1
qXo2spJ9ElCNwI3tFayPAcrlhoA6bbJqlX4zrFwJ3HWXuxpzc9VNV5c+0j57
1tvPhfXsNup8gZHiiJ1amdcRtFuqTwIDA0Ikk9Wv197ubpQ8MCA/37a26jYB
mqYfX8t52n0aaMXRuYzb2MlyR6IGq1epnup502l1iWEyKa9RN5+L6nlVnOrR
vT4foH+aWFoqf90KNesyLHckalKqnuOTk/4mUlXVLHZ147KgDpQDb6HgPQgL
oU6f1PJ8QGVQB9iD3QkDO1GDmZfMA5ULe6yliF6qZ4Iu9Vu9Gjh0qLbHWi8y
hQKwdm3tz+fmNaiMgZ0oBMbEXyaj7j3utf5c9knAj/n52h+bSFRenPr77T85
1II162oM7EQhsltB6bV6Rrb7UL0kHCJHsQh8//vAsWO1r2S1w5p1ewzsRA1k
Ta2YywXN1qxxXjYvS9PIdh+qB2vOW0YI4Omn3eXUnS5GHR36JDB7sLvjems8
IvLH2lzLKeDZbQMne65aGnc1CyHKcw1GpY7xZyajj84ZyN3jiJ2oTqwj6uPH
3Qfe2Vl1znxmRp+ElKVpokwIPYgvLgL5PLBpU2PSSnHEwE4tqd69WmQTn14m
D41t4GQ587m5YM+10Zy6OwaxFV+rY2CnltOIwOFnwrC9vTwx2KiceaMYC59U
wb2rq74tF1oFAzu1nEYEDrc11u3tQJtlpuvmTeChh/S671oW8zQrcyWLXXdG
9lr3j4GdWk4jAoeqxjqdrtzL85Zb9Jyy1fx88HXfYTNXstjta8pe6/4xsFPL
aUTgUI1IT5+u7EgYt+Ctkkzqde3m+QxVd0b2WvePgZ1aTr0Dh9GSdmFBD2iA
uvba+H7cFYvu5zPsRvPkDgM7tZx6Bg7zxCygBzTjoiF7flUTrijTtPJiItmF
y818Bnut+8PATi3JV+CwqZV0OzFrPEVcnT6tp7ZUFy5OhNYXAzu1rJpq2R1q
JVVVLOb7raP6uFmzxvn9cSK0vlwH9iNHjqCzsxPbt28v3Tc7O4s9e/Zgy5Yt
2LNnD65cuVKXkyQKmlMtuyroF47/b2QXPkACRWQxjgIO6kPy48eBbBZJSEpc
TK9ZKOiLjqK+SlTFmLuwe3+q+YxGbvAde263ZHrvvffE+++/L7Zt21a677HH
HhOnTp0SQghx6tQp8fjjjwe6vRNRvWQy8i3YjG3XVFvMpTBXuRUcimIAPy/d
ARSV27u1JxdFR4f3TaLjdFNta9foDb6jym3sdB3YhRBifHy8IrBv3bpVfPbZ
Z0IIIT777DOxdevWQE+OqF7s9h1VBX3ZvqFGcM/joBCAyGA89ODZ7DdZcHe6
0HK/U53b2Okrx/75559jw4YNAIANGzbg0qVLgXyKIKo3u1p21cResSik9wsk
MIiTAIAhPIEUfOxQ0QJkJY+qn7lxLPvGeNOwydPh4WH09fWhr68Ply9fbtTL
Ekmp9h3dt08d9JNQ1yZOIoMsxnEO/wwNRQDyiwDprJVCyp95kn1jauErsK9f
vx4XL14EAFy8eBGdnZ3KY/v7+zE6OorR0VGsW7fOz8sS+SbrnCgEMDKiB/fq
drkC/wkLAFQ7TGiYRBZP42HM4xYAsn6zAm02k6utxjxKVy0aY7lkbXwF9v37
92NkZAQAMDIygrvvvjuQkyJqBFnnxIUF/f7hYX2RTZmGedyyPGq3G43bNxAX
GiuMDWvWlP+uWjRm1wWSbLhN2h84cEDceuutoq2tTWzcuFE899xzYnp6Wuze
vVts3rxZ7N69W8zMzAQ6AUBUT6oJVON/hWpCL41Ly5OkS6FPREb51t7uPBHK
aplKdamKCQoDO7kWUEmE7GlUgRvQSxvVQWlJaCiKBBZDD45Rv2UyDfsnEAsM
7BR9Podr5uBtHZ0bdemqgJNIhB/0onjr6HC6KFbfGLDda0i5I1Fd+dgRw7ps
X4jqpxkeVj9+STVHSkqJBPD888CZM9b5CXtCsIwxaAzs1Lx87IjhZms6+86K
wu6bJLG0pP/cCwW9CZjXjahZxhgcBnZqXj52xPBXDsegXitj5A0AR496D+4s
YwwGAzs1Lx87YtRWDidKtyRu1PIEhPLI+8wZ4MUXyyWL5k1HVKkaljEGg4Gd
mpfTjhiSdoDGXbW1xNWWbwkU0RHQm2hNk5PlnaSmpvRf3ciInk+fmNBTNdz+
ro7qPIkrxaoY8k1SMZNvv0+kOm6GXhnCm17p4lTQxDJG79zGTk0Ia71A/fX1
9WF0dLTRL0txIhmWZzGOSWRDOR1yJ5PRR+xUG7exk6kYiibJLNsUmKBtdpwc
bQwGdoomySxbF9xGDWOSlOohleLkaNgY2CmaJBUzQ+0/RqrDTfdEY5KUgmbM
b3NyNFwM7BSeY8eAtja94qWtTf/aLUnFTO6/rsTh9gI0ZWtdqgdNAwYGyhUv
uZxzQRPVWV2ncBVYFUPKhiIDA1WHuqqeWK6S4dZ09bml0+Wf/8AAq1nCwqoY
am5tbfI1/ckkCiOLpfrnNWuAq1eBG6b1QqmUZPS3XCWTQBGCH0QDJ/2ZU8Ox
Koaam6JRS6H4LxV7XM7MVAZ1QN5TpDB5F7IYh2DuvC7YxyVa2sI+AWpRyaQ0
uA/ilGPzLqCybK5QAO7H87iJFQGeIFmxVDE6OGKnYEmW+UsZnaIs3Naim8vm
HnoIDOoNwFLF6GBgp+CYmqAXxAFkJ99F4tBBZNfOVcX3wl1nkF09jQSKyGIc
BS0HDAygK+OcSkl1LJbK5goFYH6+Du+FqrBUMULqOoWrwKqYmFreriiPgyKF
OWWfELuNkWTfa8c1kcYloaEoMhgX+fb7Sk9mt70db8HeKHysiqHGSyQAIZQ9
W4w+IXbdFzMZYN8+4Oxv5jA1k0IXpjCEJ5DDS9UHDg0hceggq2AaIJ0GpqfD
PgtiVQw13nISVpUnNybf7CbhJieBX/4SmJxZpQzqBRwspXkSXIxUd+3t+kpS
ig4GdvLHPFk6Nwd0dCh7thiTb06TcPpnSA2TyKIfz6KAg+WXw0H041lMIguB
BIpoA9j3pW6SSeBXv2L9etQwsFPtzDtGG0XnQmBo1UmkUDmjae4TItsYSWUB
qzCIk6WvB3ESC1hlOYq160GwbmOXSumbYzCoRw8DO9VOtmP0zZvIrX0bw/lV
FR3+Vq4s/93cR8QNc2qHrXnrRwj2dokLBnaq5rYWXZUsX77/2rXyXTMz+uDe
eKpcTh+568HfPpViTu24b81LXhmT20tL5WZeFE0M7FTJml4xtp2XBXdVsryr
SzqYNy9LN15mZgYop1IErEE+hXkM4Qn9MTiIOayqOoa8aWvTJ0TN2FI3XhjY
qZKbiGyeLFVECOVgflIA2SwGD01IWgdoSGMaGUwAWAIgsIAUDuMFfBtvoR/P
YgbrwJx67TIZ4Ne/1idEmXaJL/aKoUp26RVjmG1E5JkZoKMDWLWqvPxzOZne
1SWvVe/CJDA5qcyVzyKNf8H/wNN4GEYAL6IN/xN7wYBeu3y+OnAzkMdXICP2
bDaLHTt2oLe3F319fUE8JYXFJr0iHc3fuFF538wMcOgQhqb7q3YzMqdVVLny
VZjDMI6iOogzqPvBIN5aAkvFvPPOOxgbG+OK0qiT1SIaCVjVaF6yeDk3/yyG
b/wrMomPoWEJGUxgGA+WFhsN4Qm04WbV4+bwJRSR9HDC1Xl5quS2+ojigzl2
qmS3p5mH9n4FHMQgTmJqaaN0BWkOL6Eo/edntx+pLIBz/1I7msZJ0VYUSGDX
NA179+7Fzp07MTw8HMRTUphyOXndm2Q0X8BBZDFe7tKIg1WrQ60rSI3HeOvx
IsAA7p0QTMO0okAmT8+dO4fbbrsNly5dwp49e/CVr3wFu3btqjhmeHi4FPQv
X74cxMtSoxkRYnnfugLuRb94prQSdBJZ3I/nUUQ7lizpFPMK0iP4FW547p/O
oF4LpmFaU+DdHU+cOIHVq1fjhz/8ofIYdneMh6w2Ie3iqKJhCWsws1yySPXG
fUrjp2HdHefn53H16tXS399++21s377d79NSGNyuOF3mdXl/F6Ywg7W1nx+5
wtp08p2K+fzzz3HPPfcAABYXF3HvvffiO9/5ju8Towaz1qgbK04B4Nw5PUoU
i3rQX7kSWFhAlzaBSeEuuBuljodgf7Egf4y2ANTafAf27u5u/OUvfwniXKjR
CoVSvhyJRPXm0gsL+oai5r3nlpZKXw/hv6Efz0q6LVZKYrFU6ngcp5mKqRO2
BSADyx1blbUnjDWoG2w2FM3hJQzjQWQwAQ1LSOMyOnC94pgU5jGCfy2VOp7G
cSQl9evkTzLJ1AuVMbC3Ktkq0hrk8BImcAeWkMQ0OvEAnkUSiwAEklhEFv8H
h/ECNCyhDTdxDv+M/4z/6//8qcLSEoM6lbFXTKuy25+uRsfwc/wSx0r16UW0
4W/ogbnni94DhitFg+Zh7Ri1AI7YW1XAkaCAgxVBvUzW84U16SqJ5R9fMgkM
DKBisxIV5tbJioG9VXnZn86FQZysYSUpGYxt6W6/Xe/EuLgInDnjvIk0yxpJ
hoG9VRk9YZJeGm6peatpN4/aGeA1rdxHbXISOHQIWLtWn9+2C9iaxp2OSI6B
vZXlcvqsWwBq37KOaRnZ2m/zVoKqtgB22TSPa80oZhjYW5XxP99HRwlzA7A5
rEI7vnB4BEfnXhgbV9l1UpbxsrshxRMDe6spFPTP+YcOybc4cvs0lg6OM1gH
gSQ0FMEA7sxtBmxqyr6TsozT7oYUfwzsUeHns7XxWE3TA7q+g7T7h1ta8x7D
z3EYL1StOF1EOwSSYHpFLZPRR9FuM2BGukXVSVnGbndDag0M7FHg5rO1KvCb
H1vLS0t6qz+Nh1GsaQlErQFfIA47JZnTJ26qTWstY7Tb3ZBahAjBzp07w3jZ
6MpkhNBDeuUtk9G/n88LkUpVfz+d1m+yx7q8ZTDu5+G8mX4V+Xz5V5rPC6Fp
6uMzmcrjvZD9c0ilan8+ah5uYydH7M1GNvJ2+mytag8wM+M57VL1Eh5b81Il
TdMXGk1PV6ZPcjn1vLXfMkavOXmKH7YUaCaq1rlr1sgDdCJhH/gD0IUpT5tp
VBJo9Xy7EMDZs/LvZTLyDFkQKZNcjoG8lXHE3kxU5QyAfJVosVgO/HUyhCeQ
grXDo3WoKZ8J1CKeEw/K5KR8rttrGSORWwzszUQ18p6dVa8StQv8AZC15tW7
N5YlUZS26z2KM9AUQb/VyOrImTKhemFgbyaqkXdXl/0q0ZkZPSLIOkYFEPBz
eAlDeKK0tV0R7RXfL6IdX8L/KwX/DCYwjAdxBv/GMfsyVR25lzJGIrcY2JtF
oQAs7x1bob3duUbO6CA1Pa3P1JkF0HPdXPKoypnPIl3qyz6BO0oba2RqbjUQ
ZfLLGevIqVEY2JvF4CBw40b1/StW6N9LJIC5OfljhdAXHmka8PTTgZyOeVGS
bDGSlapXjLscfbMTtiklvdWuMN3kFz/WkVOjMLA3C9Vwbm6uvDDJZ+miW9ZF
SU6LkYyNqmXPM4iTWMDK5by8nqYZwC+q8vTNTcMazEguULqlJf2TSQaTUAV1
TopSIzGwN4smGs7pwdh+hK4TpXy6kXoxVKZv9IuDBmASXTiL76KIYNoFN8os
1mI4r/6ZTOF225p/TopSIzGwN4uAN77ww82ipBTmkUeuIp/ulL7RN+JI+KiL
D09XRh+Ja4qy/C5MKdNRmQyDOjUWA3uzkNW+udkXrQ5UASqJxYqqF/Mo3Wv6
JkoLl4w0yuCgfLWohiUM4QnpfAJTMBSKOrc2kGKvGJecGorU6ZbHQZHCXGWv
EcyJPA4qH9OYnjJLgT+fhqLNay2JZFKIgQH916H+VRTLP7v0v4lMRj/WT78X
Ihn2iokia58YADh61P/TWtruFnDQ9njroiRVHt2s/j1lBFbgGlSrXO2oKloy
mMRRnIG8Skffvq9YBEZGgMKx/4WuxCeK51n+hJNKIXf6v7AuncJX5wuMVCRG
7Pm8aOjQK58XoqOjcijY1ua7O2Mto+9abqoRexI3Ax1pd+ALkcYlm+dcEqvw
HyKNS0JDUaRxSazCf1Qdb/wM3H7SyGiT8p+lNi/yuJfDc2oIt7GTgV2m3n1P
ZRcNnwHca8DNYNzVRSGDcaGhKDIYt70Y2F1A8jgo2nGt4nsJXLdJgxSFkQpR
BW/194qV59T2RdVj09p0KRhrLi862vLzVvxMkh8zllNDMbD74dT/3A/ZRaOO
eXRV8NRMAdBroK7lQiD7Xh4HRQcqA28Hvig9Th341TfzBUt5UTP9GlW/arvn
rfi9ETUQc+x+1HNvMVkHRyH8P6+CqsJFdb9BVsu+gFUYxEnlY3J4SdpWwO74
53F/RS7/edxfepzTOVpZF0qp8v5Tk0ulXvduqkzbcV26AKuZ1h4QVQjiKvLm
m2+KrVu3ii9/+cvi1KlTjse39Ii9wVUutebYax3pB3kOssepb0tVz+eYhlpO
rzllwjraFkW+/b7KO7klEYWgYamYxcVF0d3dLS5cuCCuX78uenp6xAcffBDI
yYWmnjl2t5/9Aw7ubnPlTkExjUvL3ysuT4w6P6ef5ypPcNrnwpO4KXnf9zpf
UJYv1k6/lkz6amMn04kkGhbY//jHP4q9e/eWvj558qQ4efKk7WOaPrAL4b8q
RvX4kGrTa7kYWINiB76omgRVBkzTzb5W3N1z2Y/el8QAfl555/LP2PGitpwn
d/qVaFrjC6WIrBoW2F955RXxwAMPlL5+4YUXxMMPP1x13DPPPCN27twpdu7c
Kbq6uvy+bHNTbS7d0SFEIhF60PYS3M1BUS8zVD/EGIFbg2gti5dkk5Xl0Xu5
aiaJm9VBXXH+0guPyxF7Os0Noil8DQvsv/nNb6oC+w9+8APbx0RixO5HCOmW
Rtycq1TkteLy0bZ9asVNLt+pCscxDWOKzKprsXGYKgcfxLQLkVsNq4rZtGkT
Pv7449LXn3zyCW677Ta/Txst1hWjsh2KY8C5SqWy/4tRRSPbXs9py7wuTNmu
mLX2pplEFv14tnSMsqon8d+l+9CZW/UA5V0IjcNmZ+Xnyc0zqCn5vYLcvHlT
3HHHHeKjjz4qTZ7+9a9/DeSqEwkNrktv1E1Vd26X53Yz8nZT6ZLCnBjAz21H
3E4VL8qqnhpLz+tZKEXkVkMXKL3xxhtiy5Ytoru7Wzz55JOOx8cqsKv+x0c4
uDutIpVVsqjy79ZcuTrfviTMVTE1B+7lC4mbxUle1HsxMpEbXHnaKBEO4Kpb
LW0IZG0D2nGtasLSbX18rYHbXEJpfQ6/gZhVMRQ2rjxtFKcNpiNIuWLToYOj
ZsmxW78GXK6ETafRhY9tj5P1Pm/HF7iKW0q7NgkkoC13brSk1GuSy4GdGykS
GNj9kq1Jb2/XB4kRpQq+a6Dec3UQJ3EDKyruu4EVVS0IpJtRmFsBpFLA6dMY
GvjY9jhZa+FbtPmqcxDQkMkwEFNrYWD3o1Ao934xl1GsWGH/uBB46ck+hCfQ
ji+q7r+KW5SPczvKt+31nkzqP8vBQeTw74494Uu9abQ2TOTPYRbyHadYuUIt
p84pIalY5NhVs2kDA6HnyGX5b6+9WtxOhvrJy5duiYTIJ7/vue1B5QtlWLlC
scfJ03qLUDVMLUHXaxMwPxt6BLIZiKaxcoVij5On9ab6fC9EY8/DhVomQ722
+61lOz1DLS2Cq0+sS7ofuN8JU6IoYmD3ylhl2oQBXKWWnuyOk5wSXvuxG2qt
winRNH0SG6xcIQIY2L0pFID+/si1DKg1SMtG4AA8bYztRq2bgZQIwQhOZMLA
7oVs96MIqDVNYh2BA7Dtz1KrofYfI9V2veI+pwtPBaPBCxEBYGD3JmIjdbNa
0yRmgeTCrdJp5H71bQz/egUy6TnThaff3TmmUqU0DBHpGNi9MGrVW5TvXLjM
6tVALoccCpi4tt504fl3+fGrVnF2lMhBW9gnECnFYthnEKouTC0v16++v2ZG
dZHbNNfCgj4rSkRKrTtit/ZQLxScH9PiI/ZaJmEdGb123C4PVfXmIaKS1gzs
5uoWIfQ/+/vLwV0V9Ft8xO6nVl3KnB93E7CZTydyp84LpaRCX3lqt/bcbvli
TLe8C+Vm7Xsr+7l3dOh70rFPLpEQgitP7ak+9k9OAocOVed6lxtTYWgo0u14
m4Yx8jZPesqWjT7/PDA9zdVGRB61ZmCvJU87NaUHlqNHgz+fVmNcKK24bJQo
EK0Z2GU91J0YF4MzZ4I/n1bEXrpEddOagd36sd+JddKOKx11yWQ5bTIwUH2x
7OjQJ6BlWN1CVDetGdiByo/9doHatPlDqTpmaEgPWq1uaamcNjlzRp4jf+GF
6oDP6haiumrdwG4mS810dOhb3BkljuaSyFwOeOCBxp+nXx0d+sg6qIuSddQt
y5Gzly5Rw2lCNL7/bF9fH0ZHRxv9svaMbe6mpvSANTcHzEj2+DQ20Mxmo9s7
Jp2Wvzev8nkGaKIGchs7W3PELluAZB1tzs7KH2tM+kV58i+IoJ5OM6gTNanW
C+xOq04Na9bIH2+kH+I6+bd6tfMxqRRw+nTlfbW0aCCiumi9wC5rNmWtqy4U
gKtXqx/b3l6e9KulZDIKfvlL+xy8LEfu9mJJRA3ReoHdbtWpMdIcHARu3Kg+
5pZbygHNPCkYF5mM/r6ef15PtRjSaX3SNZPRf37mCiHA3cWSiBqm9QK7XQrF
GGmqJkWteXcjL5/P633Co8xcgpjL6Uv5ja4tp08DIyOVI/JDh4C1a/UAr7pY
RnkegijCohPYg8rhOqVQFhbU7XllFwUjDTE/X/29qHAqQVT1Sp+Z0d+703wE
ETWUr8B+4sQJbNy4Eb29vejt7cXZs2eDOq9KQeZw3aRQikX3i2oiug8qAP09
5fPOfVnsRt7Ge+ciJKKm4XvE/sgjj2BsbAxjY2PYt29fEOdULegcrpFCUY3M
k0n3i2qiWstufk9On4acRt6zs1yERNREorE1Xr1yuKqNM4rF8qpJO8eO+Xv9
MGga8OKL5fdmfBoyLpzGpyGgfMzQUOUxVl1d7n5eRNQQvkfsTz31FHp6enDk
yBFcuXJFedzw8DD6+vrQ19eHy5cve3sR1YixlhyueXSqGrEbaRqnkezwsPfX
B4C2EK+nQlQGYDefhoz0lblSxsCUC1HzcdqJ41vf+pbYtm1b1e21114T//jH
P8Ti4qIoFoviiSeeEPfff3+gu4CU2O1q5Pd5rDfjed28ptMuQclk+DsVyXYu
BWLJegAACEVJREFUMtM0+XGapv4ZZjLc1YgoBG5jp2Ngd2t8fFxs27bN1bE1
bY0XREBx2trO/Lx22+cZnAK3pqkDZ1g368/NzfskoqbQkK3xLl68WPr7q6++
iu3bt/v+BKEUxO46djl563ZtbvL6Ri5aJZHQw2TQat2eb2Cg+ucmK/9keoUo
0nwF9scffxw7duxAT08P3nnnHfzsZz8L6rzqwy4nv7AAHD5czqe7qc2+6y77
11NNzvolhPOK144OPSduVKnk8/Ldn9hWlyh2Wqtt77FjwNNPuzu2vV0PdObW
AqlUZdBbuzaYTokqiYT+CcUqk7GvVDG+z+BMFCts22utaDl2TF8W79bNm8CX
vqQeyRYK9Q3qqRTw0EP6BcZq3z71wiijX7yb+nQiiqV4jtittdmAHpy9vlVN
k4+YAfuNNpJJ5zTM6tXA9ev6BcTKGHEDwH33AYuLld9vb5c/znzOsp+B9RMH
EUVKa4/YZaPZWq5fdjl5u4nY/v7qCUljwtPId6fT6qBujLgHB6uDOqA/TjWB
apwzOy4Stax4BvZaVqRaA6VTZYgq6CcSek/zlSsrJy9ffFG/uBhB203Vjd37
kF2ozP3i2XGRqGXFM7Crgq5qlNvRUTnCTqedUxaqLpFLS3rQnZkBrl3TA7qs
PNPNalqvK2vN/eKDXK1LRJESz8Cuqs0+erRcJmi0E0in9UBsbrt77Rpw7pz9
xKO1TFDWnsAu9eGmfnxoyH43Iytzv3jWpxO1rjouklKqaeWpV25XqqpWXlpX
jDq1MPC6NN/tOebzQqTT5edLpyu/tlstyuX/RLHiNnbGsyrGCy+rQ42JTRlV
TbvdY2rFiheiltTaVTFeeMk5qyYe3Wx+HSSuFiUiGwzssly0UymhlZvNr4MW
RO8cIoolBnbZ6PfoUW8Tj6qRvHXzayKiBmBgB6pHv2fOVG8ssXKl+vEsLSSi
JsLAbufatfLfZ2bUG2iztJCImggDu4rbJfmFQvlYo5Y9k9FbAA8Oquvg2aCL
iOokGptZh8HNknxr2WGxqI/U9+3TO0mqNoh2s4E0EVGNOGKXKRT0kbSMOW9+
/Lh8VD88bD/a99ugi6N9IrLBEbuVMZqWtd01583t+rGrWvYao30/Dbo42ici
BxyxW6k2sEgmKxcB2Y2uZX1jgPJo308VDdvxEpEDBnYr1ah5aalyROy1H7t5
tO+niobteInIAQO7ldvRtOq4dLpcB69a8u+nJQBr5onIAQO7ldvRtOq406f1
vzst+a+1JQBr5onIAQO7ldvRdFiNuNgAjIgcsG0vEVFEsG0vEVGLYmAnIooZ
BnYiophhYCciihkGdiKimAmlKmbt2rXIZrOlry9fvox169Y1+jQaIs7vDYj3
+4vzewPi/f7i+t4mJiYwPT3teFwogd0qzuWPcX5vQLzfX5zfGxDv9xfn9+YG
UzFERDHDwE5EFDPJEydOnAj7JABg586dYZ9C3cT5vQHxfn9xfm9AvN9fnN+b
k6bIsRMRUXCYiiEiipnQAvsrr7yCbdu2IZFIVM1enzp1Cps3b8add96J3/3u
dyGdYXBOnDiBjRs3ore3F729vTh79mzYp+TbW2+9hTvvvBObN2/GT37yk7BP
J3DZbBY7duxAb28v+vr6wj4d344cOYLOzk5s3769dN/s7Cz27NmDLVu2YM+e
Pbhy5UqIZ1g72XuL4/85T0RI/va3v4m///3v4pvf/Kb405/+VLr/gw8+ED09
PeKLL74QH330keju7haLi4thnWYgfvSjH4mf/vSnYZ9GYBYXF0V3d7e4cOGC
uH79uujp6REffPBB2KcVqEwmIy5fvhz2aQTmvffeE++//77Ytm1b6b7HHntM
nDp1SgghxKlTp8Tjjz8e1un5Intvcfs/51VoI/avfvWruPPOO6vuf/3113Hg
wAGsWLECd9xxBzZv3ozz58+HcIakcv78eWzevBnd3d3o6OjAgQMH8Prrr4d9
WmRj165dWLNmTcV9r7/+Og4fPgwAOHz4MF577bUwTs032XtrdU2XY//0009x
++23l77etGkTPv300xDPKBhPPfUUenp6cOTIkch+5DXE9Xdkpmka9u7di507
d2J4eDjs06mLzz//HBs2bAAAbNiwAZcuXQr5jIIVp/9zXtU1sH/729/G9u3b
q252ozshKdLRNK2epxkIu/c6MDCACxcuYGxsDBs2bMCjjz4a9un6EtXfkRfn
zp3Dn//8Z7z55pv4xS9+gT/84Q9hnxJ5ELf/c1611fPJf//733t+zKZNm/Dx
xx+Xvv7kk09w2223BXladeH2vT744IP47ne/W+ezqa+o/o68MN5PZ2cn7rnn
Hpw/fx67du0K+ayCtX79ely8eBEbNmzAxYsX0dnZGfYpBWb9+vWlv8fh/5xX
TZeK2b9/P15++WVcv34d4+Pj+PDDD/GNb3wj7NPy5eLFi6W/v/rqqxWz91H0
9a9/HR9++CHGx8dx48YNvPzyy9i/f3/YpxWY+fl5XL16tfT3t99+O/K/M5n9
+/djZGQEADAyMoK777475DMKTtz+z3kW1qztb3/7W7Fx40bR0dEhOjs7xd69
e0vfe/LJJ0V3d7fYunWrOHv2bFinGJhDhw6J7du3ix07dojvfe974rPPPgv7
lHx74403xJYtW0R3d7d48sknwz6dQF24cEH09PSInp4e8bWvfS0W7+/AgQPi
1ltvFW1tbWLjxo3iueeeE9PT02L37t1i8+bNYvfu3WJmZibs06yJ7L3F8f+c
F1x5SkQUM02XiiEiIn8Y2ImIYoaBnYgoZhjYiYhihoGdiChmGNiJiGKGgZ2I
KGYY2ImIYub/A7apYcCWOqoRAAAAAElFTkSuQmCC
" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(4000, 21)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">(2800, 21) (1200, 21)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">208</span><span style=" color:#000080;">]:</span> </p></body></html>